# PrimePenguin.WixSharp

./: LICENSE  README.md  WixSharp.sln  appveyor.yml
WixSharp/: AuthorizationHelper.cs  WixSharp.csproj
WixSharp/Converters/: FalseToNullConverter.cs  NullToZeroConverter.cs  NullableEnumConverter.cs
WixSharp/Entities/: Activity.cs  AddProductMedia.cs  AdditionalInfoSection.cs  Address.cs  AppBillingInfo.cs  AppInstance.cs  AppInstanceResponse.cs  AppInstanceSite.cs  AppliedCoupon.cs  BillingInfo.cs  BuyerDetails.cs  BuyerInfo.cs  ChannelInfo.cs  Choice.cs  Collection.cs  CollectionQuery.cs  ContactDetails.cs  CustomField.cs  CustomTextField.cs  CustomTextFieldForLineItem.cs  Discount.cs  Formatted.cs  FulFillmentResponse.cs  Fulfillments.cs  FullName.cs  Image.cs  InventoryItem.cs  InventoryVariantsRequest.cs  InventoryVariantsResponse.cs  InvoiceInfo.cs  ItemInventoryStatus.cs  LanguageLocale.cs  LineItem.cs  LineItemOption.cs  MainMedia.cs  Media.cs  MediaChoice.cs  MediaItem.cs  Multilingual.cs  Order.cs  (+46 more)
WixSharp/Enums/: AuthorizationScope.cs
WixSharp/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
WixSharp/Infrastructure/: CloneableRequestMessage.cs  JsonContent.cs  Parameterizable.cs  RequestResult.cs  RequestUri.cs  Serializer.cs  WixException.cs  WixRateLimitException.cs
WixSharp/Infrastructure/Policies/: DefaultRequestExecutionPolicy.cs  IRequestExecutionPolicy.cs  RetryExecutionPolicy.cs  SmartRetryExecutionPolicy.LeakyBucket.cs  SmartRetryExecutionPolicy.LeakyBucketInfo.cs  SmartRetryExecutionPolicy.cs
WixSharp/Services/: WixService.cs
WixSharp/Services/AppInstance/: AppInstanceService.cs
WixSharp/Services/Authorization/: AuthorizationResult.cs  AuthorizationService.cs
WixSharp/Services/Collection/: CollectionService.cs
WixSharp/Services/InventoryItem/: InventoryItemService.cs
WixSharp/Services/Order/: CreateFulfillment.cs  Fulfillment.cs  FulfillmentLineItem.cs  FulfillmentTrackingInfo.cs  OrderService.cs
WixSharp/Services/Product/: ProductMediaChoices.cs  ProductService.cs  UpdateProductResponse.cs  UpdateVariantRequest.cs
WixSharp/Services/Webhook/: WebhookService.cs
scripts/: build.ps1
