<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;</TargetFrameworks>
    <AssemblyName>PrimePenguin.WixSharp</AssemblyName>
    <RootNamespace>WixSharp</RootNamespace>
    <Version>0.0.6</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>WixSharp is a C# and .NET library that helps developers easily authenticate with and manage Wix stores.</Description>
    <Authors>Ajay Kumar</Authors>
    <Copyright>Prime Penguin</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PrimePenguin/PrimePenguin.WixSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PrimePenguin/PrimePenguin.WixSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimePenguin/PrimePenguin.WixSharp</RepositoryUrl>
    <PackageTags>wix,ecommerce</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PrimePenguin/PrimePenguin.WixSharp/master/PrimePenguin.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Description>WixSharp is a C# and .NET library that helps developers easily authenticate with and manage Wix stores.</Description>
    <Authors>Prime Penguin</Authors>
    <Copyright>Prime Penguin</Copyright>
    <PackageTags>Wix,ecommerce</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.primitives" Version="1.1.0" />
    <PackageReference Include="newtonsoft.json" Version="10.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
</Project>
